using System;

    namespace num1{

        class num1{


            static void Main(String [] args){
                
                int numero, div39=0,div25=0;

                for(int i =0; i<10;i++){

                    Console.WriteLine("informe um número");
                    numero = int.Parse(Console.ReadLine());

                    if(numero%3==0&&numero%9==0){
                        div39++;
                    }
                    else if(numero%2==0&&numero%5==0){
                        div25++;
                    }
                    else{
                        Console.WriteLine("Número não é divisível pelos valores");
                    }
                }
                Console.WriteLine("números divididos por 3 e 5 = "+div39+"\nnúmeros divididps por 2 e 5 = "+div25);
                                   
                }
                 
                }
            }
        
    
